{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/vite"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq-api-key"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ]
}

